<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inconsolata', monospace;
            margin: 0px;
            padding: 0px;
            font-weight: bolder;

        }

        .sec1 {
            width: 100%;
            height: 130vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./top-view-fresh-cabbage-salad-inside-plate-dark-background1.jpg);
        }

        .sec1item1 {
            width: 50%;
            height: 130vh;

        }

        .YummyFastSize {
            font-size: 75px;
            color: aliceblue;
            letter-spacing: 5px;
            font-weight: bolder;
        }

        .font {
            color: aliceblue;
            line-height: 28px;
        }

        .fontSize {
            font-size: 18px;
            font-weight: bolder;
        }

        .box1 {
            position: relative;
            left: 180px;
            top: 200px;
        }

        .orderBtn {
            background-color: #70BEE8;
            padding: 25px;
            border: none;
            width: 200px;
            text-align: center;
            border-radius: 50px;
            color: aliceblue;
            font-size: 20px;
            font-weight: 900;


        }

        .sec2 {
            width: 100%;
            height: 60vh;

        }

        .sec2box1 {
            width: 100%;
            height: 50vh;

        }






        .sec2font {
            font-size: 50px;
            color: black;
            text-align: center;
            font-weight: bolder;

        }

        .sec2font2 {
            font-weight: bold;
            line-height: 30px;
            font-size: 20px;
            color: black;
            text-align: center;


        }

        .orderBtn2 {
            background-color: #70BEE8;
            padding: 25px;
            border: none;
            width: 200px;
            text-align: center;
            border-radius: 50px;
            color: aliceblue;
            font-size: 20px;
            font-weight: 900;
            margin-left: 650px;

        }

        .sec3 {
            width: 80%;
            height: 120vh;
            display: flex;
            flex-wrap: wrap;
            margin-top: 100px;

        }

        .sec3b1 {
            width: 550px;
            height: 120vh;
            background-color: white;
            position: relative;
            /* float: left; */
            left: 10px;
            text-align: left;


        }

        .sec3b2 {
            width: 400px;
            height: 800px;
            background-color: white;
            position: relative;
            left: 50px;
            top: 80px;
        }

        .sec3h1 {
            font-weight: bolder;
            font-size: 55px;
            position: relative;


        }

        .sec3h2 {
            font-weight: bolder;
            font-size: 20px;
            text-align: left;
            line-height: 1;
        }

        .sec3h4 {
            font-weight: bold;
            font-size: 16px;
            text-align: left;
            line-height: 30px;

        }

        .sec3img {
            width: "200px";
            height: "200px";
            position: relative;
        }

        @media (min-width:200px) and (max-width:300px) {

            .sec4b1 {
                margin-top: 800px;
            }

            .sec3img {
                width: 200px;
                height: 200px;
                position: relative;
                top: 250px;
                left: -50px;
            }
        }

        @media (min-width:300px) and (max-width:400px) {
            .YummyFastSize {
                font-size: 30px;
            }

            .sec1 {
                background-position-x: -350px;
                width: 100%;
                font-size: 20px;
            }

            .box1 {
                position: relative;
                left: 100px;
                top: 300px;
            }

            .sec3 {
                position: relative;
                top: 300px;
            }

            .sec3img {
                width: 300px;
                height: 300px;
                position: relative;
                top: 80px;
                left: -50px;
            }

            .sec4b2 {
                margin-top: -200px;
            }

            .sec4b1 {
                margin-top: 800px;
            }

            .sec5b1 {
                position: relative;
                left: -100px;
            }


        }

        @media (min-width:400px) and (max-width:500px) {
            .YummyFastSize {
                font-size: 50px;
            }

            .sec1 {
                background-position-x: -350px;
                width: 100%;
                font-size: 20px;
            }

            .box1 {
                position: relative;
                left: 100px;
                top: 200px;
            }

            .sec3img {
                width: 300px;
                height: 300px;
                position: relative;
                left: -50px;
                /* top: 100px; */
            }

            .sec3 {
                position: relative;
                top: 200px;
            }

            .sec4b1 {
                margin-top: 800px;
            }

            .sec5b1 {
                position: relative;
                left: -100px;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            .YummyFastSize {
                font-size: 70px;
            }

            .sec1 {
                background-position-x: -300px;
                width: 100%;
                font-size: 20px;
            }

            .box1 {
                position: relative;
                left: 100px;
                top: 200px;
            }

            .sec3img {
                width: 400px;
                height: 400px;
                position: relative;
                /* left: 80px; */
            }

            .sec3 {
                position: relative;
                top: 50px;
            }

            .sec4b1 {
                margin-top: 800px;
            }
        }



        @media (min-width:800px) and (max-width:1200px) {
            .YummyFastSize {
                font-size: 70px;
            }

            .sec1 {
                /* background-position-x: -500px ; */

                width: 100%;
                font-size: 20px;
            }

            .sec4b1 {
                margin-top: 800px;
            }

        }

        @media (min-width:1200px) and (max-width:1440px) {
            .sec3b1 {
                width: 400px;
                /* height: 200px; */
            }

            .sec3b2 {
                width: 500px;
                height: 200px;
            }

            .sec3img {
                width: 500px;
                height: 500px;
                position: relative;
                left: 80px;
            }

        }

        .sec4 {
            display: flex;
            flex-wrap: wrap;
        }

        .sec4b2 {
            width: 600px;
            height: 800px;
            background-color: white;
            position: relative;
            left: 50px;
            top: 80px;
        }

        .sec4b1 {
            width: 700px;
            height: 800px;
            background-color: white;
            position: relative;
            left: 100px;
            text-align: left;

        }

        .sec4img {
            width: 600px;
            height: 600px;
            position: relative;
            left: 30px;
        }



        .sec5 {
            width: 100%;
            height: 80vh;


        }

        .sec5b1 {
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            position: relative;
            top: 90px;
            left: 100px;
            margin-right: 30px;
            float: left;
            margin-top: 10px;


        }

        .subbox {
            width: 250px;
            height: 250px;
            box-shadow: inset 0px 0px 10059509px black;
            border: 10px solid white;
            position: relative;
            bottom: 340px;
            left: 60px;
            float: left;


        }

        .subbox1 {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            background-color: #2f6bee;
            position: relative;
            top: 80px;
            left: 80px;
            float: left;


        }

        .subbox1img {

            position: relative;
            top: 15px;
            left: 0px;

        }

        .sec5p {
            color: aliceblue;
            font-size: 25px;
            position: relative;
            left: 0px;
            top: 70px;
            font-weight: bolder;

        }

        .sec6 {
            width: 98%;
            height: 170vh;

        }

        .sec6h1 {
            color: black;
            font-size: 70px;
            text-align: center;

        }

        .sec6p {
            color: #000;
            font-size: 25px;
            text-align: center;
        }

        .sec6box1 {
            background-color: whitesmoke;

            width: 350px;
            height: 350px;
            float: left;
            margin-right: 45px;
            position: relative;
            top: 50px;
            left: 160px;
            box-sizing: border-box;
            margin-top: 40px;

        }

        .sec6img {

            transition: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in;
        }

        .sec6img:hover {
            transform: scale(1.1);

        }

        .orderBtn3 {
            background-color: #70BEE8;
            padding: 25px;
            border: none;
            width: 230px;
            text-align: center;
            border-radius: 50px;
            color: aliceblue;
            font-size: 25px;
            font-weight: 900;
            margin-left: 650px;
            position: relative;
            top: 130px;

        }

        .sec7 {

            width: 900px;
            height: 900px;
            position: relative;
            left: 310px;
        }

        .labelphn {
            font-size: 25px;
            color: #000;
            position: relative;
            left: 100px;

        }

        .inputphn {
            width: 350px;
            height: 30px;
            background-color: rgb(219, 229, 233);
            border: none;
            position: relative;
            left: 50px;
            border-radius: 7px;
            padding: 10px;
            top: 10px;
        }

        .labelname {
            font-size: 25px;
            color: #000;
            position: relative;
            left: 200px;
            top: -30px;

        }

        .inputname {
            width: 350px;
            height: 30px;
            background-color: rgb(219, 229, 233);
            border: none;
            position: relative;
            float: right;
            border-radius: 7px;
            padding: 10px;
            right: 50px;
            top: -40px;
        }

        .inputdate {
            width: 780px;
            height: 30px;
            background-color: rgb(219, 229, 233);
            border: none;
            position: relative;
            left: 50px;
            border-radius: 7px;
            padding: 10px;
            top: 10px;
        }



        textarea {
            border: none;
            border-radius: 5px;
            width: 780px;
            height: 90px;
            background-color: rgb(219, 229, 233);
            border: none;
            position: relative;
            left: 50px;
            border-radius: 7px;
            padding: 10px;
            top: 10px;
        }

        .submitbtn {
            background-color: #70BEE8;
            padding: 20px;
            border: none;
            width: 230px;
            text-align: center;
            border-radius: 50px;
            color: aliceblue;
            font-size: 25px;
            font-weight: 900;
            margin-left: 350px;
            position: relative;
            top: 40px;


        }
    </style>
</head>

<body>
    <div class="sec1">
        <div class="sec1item1">
            <div class="box1">
                <h1 class="YummyFastSize">Yummy.<br> Fast.<br> Available.</h1>
                <br>
                <p class="fontSize font">Open for over 15 years, our restaurant near LAX has built a strong <br>
                    reputation on big taste and bold flavors, earning it ra​ves from<br> locals and travelers alike.
                    Image from </p>
                <br><br>
                <button class="orderBtn">Order Online </button>
            </div>
        </div>
    </div><br>
    <br><br>
    <br>
    <div class="sec2">
        <div class="sec2box1">
            <h1 class="sec2font">Modern approach to classic recipes</h1>
            <br>
            <br>
            <p class="sec2font2">We welcome you to a delicious feast of exquisite dishes. With a wide range of world
                cuisines to choose <br>from, we guarantee you a sumptuous feast experience in our restaurant! Here you
                will dive into a friendly<br> and romantic atmosphere and enjoy our haute cuisine. With our great
                selection of dishes from all<br> over the world you can feel yourself as a traveler and true gourmet!
            </p><br><br><br>
            <center>
                <button class="orderBtn">Order Online </button>
            </center>
        </div>
    </div>
    <center>
        <div class="sec3">
            <div class="sec3b1">
                <h1 class="sec3h1"> Main Menu</h1><br>
                <br><br>
                <h2 class="sec3h2">GARLIC SHRIMP & TONNARELLI PASTA</h2><br>
                <h4 class="sec3h4">$19.99<br>
                    Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce </h4><br>
                <br>
                <h2 class="sec3h2">GRILLED HANGER STEAK</h2><br>
                <h4 class="sec3h4"> $25.50<br>
                    Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce </h4><br>
                <br>
                <h2 class="sec3h2"> PAN ROASTED ‘FLORIDA KEYS’ MAHI MAHI</h2><br>
                <h4 class="sec3h4"> $15.50<br>
                    Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce </h4><br>
                <br>
                <h2 class="sec3h2"> GRILLED FREE RANGE CHICKEN SALAD</h2><br>
                <h4 class="sec3h4"> $19.99<br>
                    Mesclun greens, pepperjack cheese, bacon, avocado, corn, tomato, cucumbers </h4><br>
                <br>
                <h2 class="sec3h2"> GRILLED BBQ BABY BACK RIBS</h2><br>
                <h4 class="sec3h4"> $23.00<br>
                    Hibiscus sweet ranch coleslaw, hand cut fries </h4><br>


            </div>
            <div class="sec3b2">
                <img class="sec3img" width="600px" height="600px" src="./dish1.png"><br><br>
            </div>
        </div>
    </center>
    <div class="sec4">
        <div class="sec4b1">
            <img class="sec3img" width="600px" height="600px" src="./dish2.png"><br><br>
        </div>
        <div class="sec4b2">

            <br><br>
            <h2 class="sec3h2">CHICKEN LIVER PARFAIT</h2><br>
            <h4 class="sec3h4">$23.80<br>
                Chicken, onion, vegetable oil, Sour cream sauce, pepper, salt </h4><br>
            <br>
            <h2 class="sec3h2">ITALIAN TASTING PLATTER</h2><br>
            <h4 class="sec3h4"> $25.50<br>
                Three Italian Favorites: Baked Clams, Fried Calamari and Stuffed Shrimp </h4><br>
            <br>
            <h2 class="sec3h2"> PAN ROASTED ‘FLORIDA KEYS’ MAHI MAHI</h2><br>
            <h4 class="sec3h4"> $15.50<br>
                Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce </h4><br>
            <br>
            <h2 class="sec3h2">CRAB CONGEE</h2><br>
            <h4 class="sec3h4"> $19.99<br>
                Biscuits with fresh sausage patties & country gravy </h4><br>
            <br>
            <h2 class="sec3h2">SALT AND PEPPER CALAMARI</h2><br>
            <h4 class="sec3h4"> $23.00<br>
                Rocket, lime, chipotle aioli </h4><br>


        </div>

    </div><br>
    <br><br>
    <center>
        <div class="sec5">
            <div class="sec5b1">

                <img src="./Vegan Buddha Bowl Ideas (oil-free + gluten-free) - simplyceecee_co.jpeg" width="400px"
                    height="400px" />
                <div class="subbox">
                    <p class="sec5p">Vegan</p>
                    <div class="subbox1">
                        <img class="subbox1img" src="./arrow.png" width="50px" height="50px" />
                    </div>
                </div>
            </div>
            <div class="sec5b1">
                <img src="./Strawberry Spinach Salad with Lemon Poppyseed Dressing.jpeg" width="400px" height="400px" />
                <div class="subbox">
                    <p class="sec5p">Salads</p>
                    <div class="subbox1">
                        <img class="subbox1img" src="./arrow.png" width="50px" height="50px" />
                    </div>
                </div>
            </div>
            <div class="sec5b1">
                <img src="./Grilled Tandoori Chicken with Indian-Style Rice.jpeg" width="400px" height="400px" />
                <div class="subbox">
                    <p class="sec5p">Meat</p>
                    <div class="subbox1">
                        <img class="subbox1img" src="./arrow.png" width="50px" height="50px" />
                    </div>
                </div>
            </div>
        </div>
    </center><BR><br>
    <center>
        <div class="sec3">
            <div class="sec3b1">
                <br><br>
                <h2 class="sec3h2">WESTERN SUNRISE</h2><br>
                <h4 class="sec3h4">$23.80<br>
                    Two fried eggs with cheese & two breakfast meats made to perfection </h4><br>
                <br>
                <h2 class="sec3h2">CORNISH-MACKEREL</h2><br>
                <h4 class="sec3h4"> $15.50<br>
                    CORNISH-MACKEREL</h4><br>
                <br>
                <h2 class="sec3h2"> ROASTED STEAK ROULADE</h2><br>
                <h4 class="sec3h4"> $35.50<br>
                    Parsley with apple cider vinegar, salt, sugar & spices</h4><br>
                <br>
                <h2 class="sec3h2"> “COUNTRY” BREAKFAST</h2><br>
                <h4 class="sec3h4"> $19.99<br>
                    Biscuits with fresh sausage patties & country gravy</h4><br>
                <br>
                <h2 class="sec3h2"> SALT AND PEPPER CALAMARI</h2><br>
                <h4 class="sec3h4"> $23.00<br>
                    Rocket, lime, chipotle aioli </h4><br>


            </div>
            <div class="sec3b2">
                <img class="sec3img" width="600px" height="600px" src="./dish3.png"><br><br>
            </div>
        </div>
    </center>
    </div>
    <div class="sec4">
        <div class="sec4b1">
            <img class="sec3img" width="600px" height="600px" src="./dish4.png"><br><br>
        </div>
        <div class="sec4b2">

            <br><br>
            <h2 class="sec3h2">CHICKEN LIVER PARFAIT</h2><br>
            <h4 class="sec3h4">$23.80<br>
                Chicken, onion, vegetable oil, Sour cream sauce, pepper, salt </h4><br>
            <br>
            <h2 class="sec3h2">ITALIAN TASTING PLATTER</h2><br>
            <h4 class="sec3h4"> $25.50<br>
                Three Italian Favorites: Baked Clams, Fried Calamari and Stuffed Shrimp </h4><br>
            <br>
            <h2 class="sec3h2"> PAN ROASTED ‘FLORIDA KEYS’ MAHI MAHI</h2><br>
            <h4 class="sec3h4"> $15.50<br>
                Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce </h4><br>
            <br>
            <h2 class="sec3h2">CRAB CONGEE</h2><br>
            <h4 class="sec3h4"> $19.99<br>
                Biscuits with fresh sausage patties & country gravy </h4><br>
            <br>
            <h2 class="sec3h2">SALT AND PEPPER CALAMARI</h2><br>
            <h4 class="sec3h4"> $23.00<br>
                Rocket, lime, chipotle aioli </h4><br>
        </div>
    </div>
    <br><br><br>
    <br><br>
    <div class="sec6">
        <h1 class="sec6h1">Our Gallery</h1><br>
        <br><br>
        <p class="sec6p">With our great selection of dishes from all over the world you can feel yourself as a traveler
            and true gourmet!</p>
        <div class="sec6box1">
            <a href="./g1.jpeg">
                <img class="sec6img" src="./g1.jpeg" width="350px" height="350px" /></a>
        </div>
        <div class="sec6box1">
            <a href="./g2.jpeg">
                <img class="sec6img" src="./g2.jpeg" width="350px" height="350px" /></a>
        </div>
        <div class="sec6box1">
            <a href="./g3.jpeg">
                <img class="sec6img" src="./g3.jpeg" width="350px" height="350px" /></a>
        </div>
        <br><br>

        <div class="sec6box1">
            <a href="./g4.jpeg">
                <img class="sec6img" src="./g4.jpeg" width="350px" height="350px" /></a>
        </div>
        <div class="sec6box1">
            <a href="./g5.jpeg">
                <img class="sec6img" src="./g5.jpeg" width="350px" height="350px" /></a>
        </div>
        <div class="sec6box1">
            <a href="./g6.jpeg">
                <img class="sec6img" src="./g6.jpeg" width="350px" height="350px" /></a>
        </div>
        <br><br><br><br>
        <button class="orderBtn3">Order Online</button>

    </div>
    <br><br>
    <div class="sec7">
        <CENTER>
            <h1 class="sec6h1">Book a Table</h1><br>
            <br>
            <p class="sec6p">With our great selection of dishes from all over the world you can feel yourself as a
                traveler and true gourmet! </p><br><br>
                <br><br>
        </CENTER>

        <label for="tel" class="labelphn">Phone</label>
        <br>
        <input class="inputphn" type="number" placeholder=" enter your phone number " id="tel" required />

        <label for="name" class="labelname">Name</label>
        <br>
        <input class="inputname " type="name" placeholder=" enter your name " id="name" required />
        <br>
        <br>
        <label for="date" class="labelphn">Date</label>
        <br>
        <input class="inputdate" type="date" placeholder="MM/DD/YYYY " id="date" required />
        <br>
        <br><br>
        <label class="labelphn" type="text">Message </label><br>
        <textarea class="forminput" rows="8" cols="60" type="text" id="text">
         Enter your Message
        </textarea>
        <br><br>
        <button class="submitbtn">Submit</button>


    </div>

</body>

</html>